<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三生三世十里桃花</title>

	<style type="text/css">
	*{
		margin:0 ;
		padding:0;
	}
	#background{
		background-color:rgba(180, 236, 232, 0.33);
	}
	#wrap{
	 	width:1070px;
	 	margin:0px auto;
	 	background-color:white;
	}
	#header{
		height:80px;
		background-color:pink;
		color:white;
		text-align:right;
		padding:0 15px;
	}
	#left{
		display:inline-block;
		float: left;
	}
	#mainbody{
		margin:20px 20px;
		border:1px solid rgba(226, 207, 220, 0.29);
		background-color:rgba(226, 207, 220, 0.29);
		padding:15px;
	}
	#footer{
		height:80px;
		background-color:pink;
	 	color:white;
	 	text-align:center;
	}
	#center_middle{
		vertical-align: middle;
		line-height: 80px;
	}
	#left_middle{

		vertical-align: middle;
		line-height: 80px;
	}
	#middle{
		text-align: center;
	}

	a:link {color:gray;}    
	a:visited {color:black;} 
	a:active {color:blue;} 

	ol{
		margin:5px 32px;
	}

	
	h1{
		font-size:20px;
		line-height: 2;
	}
	h2{
		color: gray;
		font-size: 18px;
		line-height: 3;
	}
	h3{
		font-weight:normal;
		color: gray;
		font-size:10px;
		line-height: 1.7;

	}
	p{
		text-indent: 2em;
	}
	#img{
		text-indent: 0;
	}

	#box{
		border: 1px solid black;
		width:120px;
		padding:5px;
		margin-top:5px;
	}
	table{
		width:100%;
  		border-collapse:collapse;
  		text-align:left;
  		margin:5px;

	}
	th{
		background-color:black;
		color:white;
		padding:3px 0;
	}
	td{
		padding:3px 0;
	}
	#alt{
		padding:3px 0;
		background-color:gray;
	}
	</style>

</head>

<body>
	<div id="background">
		<div id="wrap">
			<div id="header">
				<div id="left"><img src="/文档/Documents/ife/wei/task2/logo.jpg"   height="80px" ></div >
				<p id="left_middle">
					<a href="#C1">基本介绍</a>
					<a href="#C2">演员表</a>
					<a href="#C3">音乐原声</a>
					<a href="#C4">剧评</a>
				</p>
			</div>

			<div id="mainbody">
				<h1><a name="C1">基本介绍</a></h1>
				<h2>简介</h2>
				<h3>CoolRabbit 2017年3月4日</h3>
				<p>《三生三世十里桃花》是华策影视集团上海剧酷文化传播有限公司、海宁嘉行天下影视文化有限公司、上海三味火文化传播有限公司共同出品的古装玄幻电视剧，由林玉芬执导，<b>杨幂、赵又廷、张智尧 、迪丽热巴</b>领衔主演，连奕名特别出演。
				该剧根据唐七公子同名小说改编，讲述了青丘帝姬白浅和九重天太子夜华的三生爱恨，三世纠葛的故事。
				该剧于2017年1月30日在东方卫视、浙江卫视首播。</p>
				<h2>剧情介绍</h2>
				<h3>CoolRabbit 2017年3月4日</h3>
				<p>改编自唐七公子同名小说，讲述了天族太子夜华与一凡间女子素素相知相爱，<br/>素素怀孕后，夜华将其带往天庭。遭人算计的素素在生下孩子跳下诛仙台，反而恢复了神女白浅的身份。<br/>桃花树下，当夜华再遇白浅，割不断的缘分让两人再度经历了生死之恋。 <br/>《三生三世:十里桃花》讲述：“你若敢死，我立刻便去找折颜要药水，把你忘得干干净净”他的身子一颤，<br/>半晌，扯出一个笑来，他说：“那样也好。”他在这世上，留给我的最后一句话是，那样也好。<br/>三百年前，诛仙台上的她绝然转身跳下，让铜镜那边的他亲眼见她隔世永别。这世间再没她这样一个凡尘女子了，九重天上的太子夜华，不过是她做的一场梦，带着无尽苦楚和微微桃花色。<br/>可是美梦终究会醒，支离破碎后，她吞食丹药，永远忘记这一段尘缘。三百年后，东海龙宫中，她与他不期而遇，再生再世，再次面对这个负心人时，她淡然如风，却不知他为何用冰冷的手一次次摩挲过她的双眼。<br/>三生三世，她和他，是否注定背负一段纠缠的姻缘？三生三世，她和他，是否终能互许一个生生世世的承诺？<p/>
				<p id="img"><img src="/文档/Documents/ife/wei/task2/ssss.jpg" width="250px" /></p>
			</div>

			<div id="mainbody">
				<h1>演员表</h1>
					<div id="box"><p>杨幂</p><img src ="/文档/Documents/ife/wei/task2/yangmi.jpg" width="120px" ></div>
					<div id="box"><p>赵又廷</p><img src ="/文档/Documents/ife/wei/task2/zhaoyouting.jpg" width="120px" ></div>
					<div id="box"><p>迪丽热巴</p><img src ="/文档/Documents/ife/wei/task2/dilireba.jpg" width="120px" ></div>
					<div id="box"><p>高伟光</p><img src ="/文档/Documents/ife/wei/task2/gaoweiguang.jpg" width="120px" ></div>
			</div>


			<div id="mainbody">
				<h1><a name="#C3">音乐原声</a></h1>
				<h3>CoolRabbit 2017年3月4日</h3>

				<ol>
					<li>《三生三世》</li>
					<li>《凉凉》</li>
					<li>《思慕》</li>
				</ol>

				<table border="1">
					<tr>
						<th>歌曲名</th>
						<th>演唱</th>
						<th>作词</th>
					</tr>

					<tr>
						<td>《三生三世》</td>
						<td>张杰</td>
						<td>代岳东、谭杰</td>
					</tr>

					<tr>
						<td>《凉凉》</td>
						<td>张碧晨、杨宗纬</td>
						<td>刘畅</td>
					</tr>

					<tr>
						<td>《思慕》</td>
						<td>郁可唯</td>
						<td>栾杰</td>
				    </tr>
				    <tr id="alt">
				    	<td>共计</td>
				    	<td>3首</td>
				    	<td></td>
				    </tr>

				</table>
			</div>

			<div id="mainbody">
				<h1><a name="C4">剧评</a></h1>
				<h2>新浪网评</h2>
				<p>电视剧《三生三世十里桃花》中故事发生地经历了多地转换，更是在凡间、天界、妖族有多处情感纠葛，不仅有情感铺陈开来的场景需求，剧中还有荡气回肠的战争场景大戏，属于对美术有着极高要求的仙幻题材。因此这些大景如何体现出来，成了电视剧创作的一大重点。</p>
				<h2>凤凰网评</h2>
				<p>电视剧《三生三世十里桃花》与以往神话故事不同之处在于，除了仙恋浪漫情节，在动作设计上也是追求美感、精细与真实，突破了同类题材动作场景的“虚幻”壁垒。</p>
			</div>


			<div id="mainbody">
				<h1>用户注册</h1>
				<div id="middle">
					请输入邮箱地址:
					<input type="email" name="email"><br/>
					邮箱地址请按照要求输入<br/><br/>
					请输入密码:
					<input type="password" name="psw"><br/>
					请再次确认密码：
					<input type="password" name="psw"><br/>
					密码输入6-16位英文或数字<br/><br/>

					性别：
					<input type="radio" name="sex" value="male" checked>男
					<input type="radio" name="sex" value="female">女
					<br/><br/>

					城市：
					<select>
					  <option value="beijing">北京</option>
					  <option value="shanghai">上海</option>
					  <option value="zhuangzhou">广州</option>
					</select><br/><br/>

					爱好：
					<input type="checkbox" name="intrest" value="sport">运动
					<input type="checkbox" name="intrest" value="art">艺术
					<input type="checkbox" name="intrest" value="science">科学<br/><br/>



					<sapn>个人描述：</sapn>
					<textarea rows="5" cols="70" vertical-align="middle">这是一个多行输入框，输入您的个人描述</textarea><br/><br/>

					<input type="submit" value="确认提交" size="500px">
				</div>
			</div>


			<div id="footer">
				<P id="center_middle">版权所有&copy;</p>
			</div>
		</div>
	</div>

</body>
</html>